# Verlet-molecular-dynamics

./: Activity1.nvact  LAB1.sln  README.MD
Bin64/: comp.glsl  frag.glsl  set.glsl  vert.glsl
LAB1/: Config.ini  GLEW_64.props  GLFW_64.props  GLHelpers.h  GLUT_64.props  ISimulator.h  IniHelpers.h  LAB1.vcxproj  LAB1.vcxproj.filters  NVIDIA_CL.props  NumParts.plt  NumPartsPhaseNoPhase.plt  SConfig.ini  SFML_2017_x64_dbg.props  SFML_2017_x64_rel.props  Source.cpp  SourceGPU.cpp  StepperSimulator.h  Types.h  VerletSimulator.h  accel.glsl  output — копия.txt  outputNoPhaseY.txt  outputPhaseY.txt  outputSpecialCase.txt  prestep.glsl  step.glsl  sum.glsl
