<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GLFW_64</_PropertySheetDisplayName>
    <IncludePath>$(ProjectDir)..\..\glfw-3.3.bin.WIN64\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\glfw-3.3.bin.WIN64\lib-vc2017;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(ProjectDir)..\..\glfw-3.3.bin.WIN64\lib-vc2017\*.dll" "$(OutDir)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>